{
  "expo": {
    "name": "DACN_FastFoodApp",
    "slug": "DACN_FastFoodApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/imagesApp/icon/icon_logo.png",
    "splash": {
      "image": "./assets/imagesApp/icon/icon_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5bf2b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/imagesApp/icon/icon_logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB_UAZ5Y-Tf04iX7mDpJOGFubtExA0LcxI"
        }
      },
      "package": "com.dacn.fastfoodapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}